{
	"folders": [
		{
			"name": "Databases_Final",
			"uri": "vsls:/"
		}
	],
	"settings": {
		"extensions.ignoreRecommendations": true,
		"typescript.tsc.autoDetect": "off",
		"debug.allowBreakpointsEverywhere": true,
		"html.autoClosingTags": false
	}
}